<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolean-Dropbox</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="debug">
    <header id="site-header" class="d-flex">
        <div class="menu-left">
            <img class="logo" src="./assets/img/logo-small.png" alt="">
            <a href="">Lorem.</a>
            <a href="">Odio.</a>
            <a href="">Consequuntur!</a>
        </div>
        <div class="menu-right">
            <a href="">Lorem.</a>
            <a href="">Tempora.</a>
            <a href="">At!</a>
            <button class="btn-blue">Inizia</button>
        </div>
    </header>
    <main id="site-main">
        <section class="jumbotron">
            <div class="jt-container big-section-size d-flex">

            </div>
        </section>
    </main>
    <footer id="site-footer"></footer>
</body>
</html>